int red_light_pin= 11;
int green_light_pin = 10;
int blue_light_pin = 9;
int a=25;
int c=1;

void setup() {
  pinMode(red_light_pin, OUTPUT);
  pinMode(green_light_pin, OUTPUT);
  pinMode(blue_light_pin, OUTPUT);
}
void loop() {
//randomcolour();
//colourstep();
RGB_colour(229,83,0);
}

void RGB_colour(int red_light_value, int green_light_value, int blue_light_value){
  analogWrite(red_light_pin, red_light_value);
  analogWrite(green_light_pin, green_light_value);
  analogWrite(blue_light_pin, blue_light_value);
}

void randomcolour(){
RGB_colour(random(0,255),random(0,255),random(0,255));
delay(200);
}

void colourstep(){
analogWrite(9,a);// blue
analogWrite(10, c);// green
analogWrite(11, 150); //red
c=c+2;
a=a+1;
delay(100);
}
